<!--pages/acca/passport/passport.wxml-->
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <mp-cells ext-class="my-cells" title="是否有护照" wx:if="{{fromacca=='yes'&&q=='bachelor'}}">
      <mp-cell value="我有护照" link="true" hover="true" bindtap="toResultAcca" data-has="yes" data-abroad="{{abroad}}" data-q="bachelor"></mp-cell>
      <mp-cell value="我没有护照" link="true" hover="true" bindtap="toResultAcca" data-has="no" data-abroad="{{abroad}}" data-q="bachelor"></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="是否有护照" wx:elif="{{fromacca=='yes'&&q=='diploma'}}">
      <mp-cell value="我有护照" link="true" hover="true" bindtap="toResultAcca" data-has="yes" data-abroad="{{abroad}}" data-q="diploma"></mp-cell>
      <mp-cell value="我没有护照" link="true" hover="true" bindtap="toResultAcca" data-has="no" data-abroad="{{abroad}}"
      data-q="diploma"></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="是否有护照" wx:elif="{{fromacca=='yes'&&q=='ongoing'}}">
      <mp-cell value="我有护照" link="true" hover="true" bindtap="toResultAcca" data-has="yes" data-abroad="{{abroad}}" data-q="ongoing"></mp-cell>
      <mp-cell value="我没有护照" link="true" hover="true" bindtap="toResultAcca" data-has="no" data-abroad="{{abroad}}"></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="是否有护照" wx:elif="{{fromacca=='yes'&&q=='master'}}">
      <mp-cell value="我有护照" link="true" hover="true" bindtap="toResultMaster" data-has="yes" data-babroad="{{babroad}}" data-pabroad="{{pabroad}}" data-q="master"></mp-cell>
      <mp-cell value="我没有护照" link="true" hover="true" bindtap="toResultMaster" data-has="no" data-babroad="{{babroad}}" data-pabroad="{{pabroad}}" data-q="master"></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="是否有护照" wx:else>
      <mp-cell value="我有护照" link="true" hover="true" bindtap="toResult" data-has="yes"></mp-cell>
      <mp-cell value="我没有护照" link="true" hover="true" bindtap="toResult" data-has="no"></mp-cell>
  </mp-cells>
  <view class="weui-steps weui-steps_horizonal">
    <view class="weui-steps__item weui-steps__item_success">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
    </view>
    <view class="weui-steps__item weui-steps__item_success">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
    </view>
    <view class="weui-steps__item">
          <view class="weui-steps__item__inner" style="display:none">
            <text class="weui-steps__item__title">标题</text>
            <text class="weui-steps__item__desc">描述内容详情</text>
          </view>
    </view>
    <view class="weui-steps__item">
          <view class="weui-steps__item__inner" style="display:none">
            <text class="weui-steps__item__title">标题</text>
            <text class="weui-steps__item__desc">描述内容详情</text>
          </view>
    </view>
  </view>
</view>
