<!--pages/document/dazhuan/dazhuan.wxml-->
<view class="weui-cells__title">需准备的材料</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" aria-role="option">
      <view class="weui-cell__bd">
        毕业证原件
      </view>
      <view class="weui-cell__ft">带有盖章</view>
  </view>
  <view class="weui-cell" aria-role="option">
      <view class="weui-cell__bd">
        毕业证翻译件
      </view>
      <view class="weui-cell__ft">带有盖章</view>
  </view>
  <navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link" url="/pages/tips/tips?abroad=no&q=diploma">
    <text class="weui-cell__bd">下一步</text>
    <text class="weui-cell__ft"></text>
  </navigator>
</view>
