<!--pages/details-fia/details-fia.wxml-->
<page-meta root-font-size="system"/>
<view class="page__bd">
  <view class="weui-article">
    <view aria-role="heading" aria-level="4" class="weui-article__h1">简单了解FIA和ACCA</view>
    <view class="weui-article__section">
      <view class="weui-article__h2">FIA是什么？</view>
      <view class="weui-article__ul">
        <view class="weui-article__li">FIA是一个比较基础的身份。对于不满足ACCA注册条件的学员，可以选择注册FIA身份。</view>
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h2">FIA与ACCA有什么不同？</view>
      <view class="weui-article__ol">
        <view class="weui-article__li">与ACCA相比，FIA身份所需准备的材料非常简单，不需要复杂的学历材料，只需使用ID材料就可以注册</view>
        <view class="weui-article__li">
          若注册为FIA身份，与直接注册ACCA身份主要有以下几点不同：
          <view class="weui-article__ul">
            <view class="weui-article__li">FIA身份只能考前三门，转为ACCA身份之后才能进行后续的考试</view>
            <view class="weui-article__li">FIA身份无法申请免试</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-article__section">
      <view class="weui-article__h5">几点需要注意</view>
      <view class="weui-article__ol">
        <view class="weui-article__li">FIA与ACCA的注册费是一样的，之后转身份也不需要额外支付费用</view>
        <view class="weui-article__li">FIA转为的ACCA与直接注册的ACCA是完全相同的</view>
      </view>
    </view>
  </view>
</view>
