<!--pages/acca/status/status.wxml-->
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <mp-cells ext-class="my-cells" title="您目前的学历情况是">
      <mp-cell value="高中毕业" link="true" hover="true" bindtap="toPassport"></mp-cell>
      <mp-cell value="本科在读" link="true" hover="true" bindtap="toEnrollment"></mp-cell>
      <mp-cell value="本科毕业" link="true" hover="true" bindtap="toNation" data-q="bachelor"></mp-cell>
      <mp-cell value="大专毕业" link="true" hover="true" bindtap="toDazhuan"></mp-cell>
      <mp-cell value="研究生在读" link="true" hover="true" bindtap="toNation" data-q="postgraduate"></mp-cell>
      <mp-cell value="研究生毕业或以上" link="true" hover="true" bindtap="toInquiry"></mp-cell>
  </mp-cells>
  <view class="weui-steps weui-steps_horizonal">
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
  </view>
</view>