<!--pages/resultACCA1/resultACCA1.wxml-->
<view class="weui-panel__hd">最终结果</view>
<view class="weui-panel__bd">
  <view class="weui-media-box weui-media-box_text" aria-role="option">
    <text class="weui-media-box__title">ACCA</text>
    <view class="weui-media-box__desc">您的注册身份为ACCA</view>
  </view>
</view>
<navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link" url="/pages/resultACCA2/resultACCA2?has={{has}}&abroad={{abroad}}">
  <text class="weui-cell__bd">查看需准备的材料</text>
  <text class="weui-cell__ft"></text>
</navigator>
