<!--pages/passport/postgraduate/postgraduate.wxml-->
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <mp-cells ext-class="my-cells" title="本科毕业于">
      <mp-cell value="国内学校" link="true" hover="true" bindtap="toNext" data-babroad="no"></mp-cell>
      <mp-cell value="国外学校" link="true" hover="true" bindtap="toNext" data-babroad="yes"></mp-cell>
  </mp-cells>
  <view class="weui-steps weui-steps_horizonal">
    <view class="weui-steps__item">
      <view class="weui-steps__item__inner" style="display:none">
        <text class="weui-steps__item__title">标题</text>
        <text class="weui-steps__item__desc">描述内容详情</text>
      </view>
    </view>
    <view class="weui-steps__item">
      <view class="weui-steps__item__inner" style="display:none">
        <text class="weui-steps__item__title">标题</text>
        <text class="weui-steps__item__desc">描述内容详情</text>
      </view>
    </view>
    <view class="weui-steps__item">
      <view class="weui-steps__item__inner" style="display:none">
        <text class="weui-steps__item__title">标题</text>
        <text class="weui-steps__item__desc">描述内容详情</text>
      </view>
    </view>
    <view class="weui-steps__item">
      <view class="weui-steps__item__inner" style="display:none">
        <text class="weui-steps__item__title">标题</text>
        <text class="weui-steps__item__desc">描述内容详情</text>
      </view>
    </view>
  </view>
</view>
