<!--pages/document/acca-1/acca-1.wxml-->
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
  <view class="weui-cells__title">您可能需要准备</view>
  <view class="weui-cells weui-cells_after-title" wx:if="{{abroad=='yes'}}">
    <view class="weui-cell" aria-role="option" wx:for="{{dataList2}}" wx:key="id">
        <view class="weui-cell__bd">
          {{item.document}}
        </view>
        <view class="weui-cell__ft">{{item.tips}}</view>
    </view>
    <navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link" url="/pages/tips/tips?abroad={{abroad}}&q=ongoing">
      <text class="weui-cell__bd">下一步</text>
      <text class="weui-cell__ft"></text>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title" wx:else>
    <view class="weui-cell" aria-role="option" wx:for="{{dataList}}" wx:key="id">
        <view class="weui-cell__bd">
          {{item.document}}
        </view>
        <view class="weui-cell__ft">{{item.tips}}</view>
    </view>
    <navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link" url="/pages/tips/tips?abroad={{abroad}}&q=ongoing">
      <text class="weui-cell__bd">下一步</text>
      <text class="weui-cell__ft"></text>
    </navigator>
  </view>
  <view class="weui-steps weui-steps_horizonal">
  <view class="weui-steps__item weui-steps__item_success">
			<view class="weui-steps__item__inner" style="display:none">
				<text class="weui-steps__item__title">标题</text>
				<text class="weui-steps__item__desc">描述内容详情</text>
			</view>
		</view>
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
      <view class="weui-steps__item">
        <view class="weui-steps__item__inner" style="display:none">
          <text class="weui-steps__item__title">标题</text>
          <text class="weui-steps__item__desc">描述内容详情</text>
        </view>
      </view>
  </view>
</view>


