<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}" data-weui-mode="{{mode}}">
	<view aria-hidden="{{dialog2 ? true : false}}" class="page__hd">
		<view class="page__title pagetitle">免试说明</view>
	</view>
	<view aria-hidden="{{dialog2 ? true : false}}" class="page__bd page__bd_spacing">
		<view aria-role="button" class="weui-btn weui-btn_default" bindtap="open2">材料说明</view>
	</view>
    <view aria-role="dialog" aria-modal="true" aria-labelledby="js_dialog2_title">
        <view class="weui-mask weui-transition {{dialog2 ? 'weui-transition_show' : ''}}" bindtap="close" aria-role="button" aria-label="关闭"></view>
        <view class="weui-half-screen-dialog weui-half-screen-dialog_bottom-fixed weui-transition {{dialog2 ? 'weui-transition_show' : ''}}">
            <view class="weui-half-screen-dialog__hd">
                <view class="weui-half-screen-dialog__hd__side" bindtap="close">
                    <view aria-role="button" style="display:none;" class="weui-btn_icon weui-wa-hotarea">返回<i class="weui-icon-back-arrow-thin"></i></view>
                    <view aria-role="button" style="display:none;" class="weui-btn_icon weui-wa-hotarea">关闭<i class="weui-icon-close-thin"></i></view>
                    <view aria-role="button" class="weui-btn_icon weui-wa-hotarea">关闭<i class="weui-icon-slide-down"></i></view>
                </view>
                <view class="weui-half-screen-dialog__hd__main">
                    <strong class="weui-half-screen-dialog__title" id="js_dialog2_title">标题</strong>
                </view>
                <view class="weui-half-screen-dialog__hd__side">
                    <view aria-role="button" class="weui-icon-btn">更多<i class="weui-icon-more"></i></view>
                </view>
            </view>
            <view class="weui-half-screen-dialog__bd">
                <view class="weui-bottom-fixed-opr-page  {{wrap ? 'weui-bottom-fixed-opr-page_btn-wrap' : ''}}">
                  <view class="weui-bottom-fixed-opr-page__content">
                    <view class="weui-half-screen-dialog__desc">
                      辅助描述内容，可根据实际需要安排
                    </view>
                    <view class="weui-half-screen-dialog__tips" role="option">
                    </view>
                  </view>
                  <view class="weui-bottom-fixed-opr">
                    <view id="js_btn1_1" aria-role="button" class="weui-btn weui-btn_default" bindtap="close">取消</view>
                    <view id="js_btn1_2" aria-role="button" class="weui-btn weui-btn_primary" bindtap="close">阅读并同意</view>
                  </view>
                </view>
            </view>
        </view>
    </view>
</view>
